PSE_API_KEY=""
PSE_ENGINE_ID=""
DEEPSEEK_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_AI_API_KEY=""
SENDER_EMAIL=""
GOOGLE_APP_PASSWORD=""

# for testing purpose add dummy target email id to redirect all composed emails to this account
FAKE_RECEIVER_EMAIL_ID="dummy_account@email.com"
# set this below value true to use fake receiver email id (for production use set it as "false" to send the emails to actual recepiants.
REDIRECT_EMAILS_TO_FAKE_RECEIVER="true"
